# Trade-analysis

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  create-all-tables.sql  pom.xml
logger/: logfile
src/main/java/com/trade_analysis/: TradeAnalysisApplication.java
src/main/java/com/trade_analysis/Trade/Analysis/: TradeAnalysisApplication.java
src/main/java/com/trade_analysis/controller/: StockPriceController.java  StockPricesController.java  UserController.java  WebController.java
src/main/java/com/trade_analysis/dao/: EmailVerificationTokenDbDao.java  ExceptionDao.java  ExceptionDbDao.java  StockMarketDao.java  UserDao.java  UserDbDao.java  UserJpaDbDao.java
src/main/java/com/trade_analysis/dtos/: StockQueryDto.java  UserSignUpDto.java
src/main/java/com/trade_analysis/dtos_validation/: StockQueryValidationResult.java  StockQueryValidator.java  UserSignUpValidationResult.java  UserSignUpValidator.java  ValidationResult.java  Validator.java
src/main/java/com/trade_analysis/exception/: ApiContainsMetaInformationException.java  EmailNotUniqueException.java  EmailVerificationTokenNotFoundException.java  IdNotUniqueException.java  InvalidApiCallException.java  StockQueryInvalidException.java  TooManyApiCallsException.java  UserNotFoundException.java  UsernameNotUniqueException.java
src/main/java/com/trade_analysis/logs/: Logger.java  Slf4jLogger.java
src/main/java/com/trade_analysis/model/: EmailVerificationToken.java  Note.java  StockPrices.java  StockPricesEntity.java  StockPricesHistoryEntry.java  StockPricesPeriod.java  StockResponseStatus.java  StockSymbol.java  User.java  UserRole.java
src/main/java/com/trade_analysis/security/: ApplicationSecurityConfiguration.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
src/main/java/com/trade_analysis/service/: MailSenderService.java  StockMarketService.java  UserService.java
src/main/java/com/trade_analysis/util/: DateUtil.java  File.java  StringWrapper.java
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/static/css/: data_style.css  main.css  navbar.css
src/main/resources/static/js/: stock-prices-preview.js  util.js
src/main/resources/templates/: admin.html  delete.html  email-verification.html  email-verified.html  index.html  login.html  logout.html  me.html  sign-up.html  signed-up.html  stock-prices-preview.html  update-api-key.html  user.html  users.html
src/test/java/com/trade_analysis/: TradeAnalysisApplicationTests.java
src/test/java/com/trade_analysis/Trade/Analysis/: TradeAnalysisApplicationTests.java
src/test/java/com/trade_analysis/dtos/: UserSignUpDtoTest.java
src/test/java/com/trade_analysis/dtos_validation/: StockQueryValidationResultTest.java  StockQueryValidatorTest.java  UserSignUpValidatorTest.java  ValidatorTest.java
src/test/java/com/trade_analysis/logs/: LoggerTest.java
src/test/java/com/trade_analysis/model/: EmailVerificationTokenTest.java  StockPricesPeriodTest.java  StockPricesTest.java  StockResponseStatusTest.java  UserTest.java
src/test/java/com/trade_analysis/security/: ApplicationSecurityConfigurationTest.java  GrantedAuthorityImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/trade_analysis/service/: MailSenderServiceTest.java  StockMarketServiceTest.java  UserServiceTest.java
src/test/java/com/trade_analysis/util/: FileTest.java
src/test/resources/examples of alpha vantage results/: amzn-1day  amzn-1day-metadata  amzn-1hour  amzn-5min  googl-1day  googl-1day-metadata  googl-1day-timeseries  googl-1hour  googl-5min  simple  simple-final-json  simple-with-derivatives
